# CLLAP_MEDIAEdit

./: .gitignore  README.md  clllap API 문서.txt
Clllap-user/: .temp-clllap-user - ClllapUserApplication-classpath-arg-1637803705991.txt  build.gradle  settings.gradle
Clllap-user/src/main/java/com/clllap/: ClllapUserApplication.java
Clllap-user/src/main/java/com/clllap/config/: SwaggerConfig.java  WebConfig.java
Clllap-user/src/main/java/com/clllap/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
Clllap-user/src/main/java/com/clllap/controller/: LinkController.java  MediaController.java  QuestionController.java  RecommendController.java  SmsController.java  UserController.java
Clllap-user/src/main/java/com/clllap/entity/: Links.java  Media.java  Questions.java  Recommends.java  Users.java
Clllap-user/src/main/java/com/clllap/entity/oauth/: OAuthAttributes.java  Role.java  SessionUser.java  SocialUsers.java
Clllap-user/src/main/java/com/clllap/mapper/: LinkMapper.java  MediaMapper.java  QuestionMapper.java  RecommendMapper.java  UserMapper.java
Clllap-user/src/main/java/com/clllap/service/: LinkServiceImpl.java  MediaServiceImpl.java  PrincipalOAuth2UserService.java  QuestionServiceImpl.java  RecommendServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
Clllap-user/src/main/java/com/clllap/util/: ImageUploader.java
Clllap-user/src/main/resources/: application.properties  application.yml  www.teamspark.kr_20211201E889F.jks
Clllap-user/src/main/resources/mapper/: LinkMapper.xml  MediaMapper.xml  QuestionMapper.xml  RecommendMapper.xml  UserMapper.xml
Clllap-user/src/test/java/com/clllap/: ClllapUserApplicationTests.java
clllap/: App.js  App_camera.js  App_gallery.js  BaseScreen.js  app.json  build.gradle  package.json  package_bak.json  settings.gradle
clllap-admin/: build.gradle  settings.gradle
clllap-admin/src/main/resources/: application.properties
clllap-react/: package.json  package_bak.json
clllap-react/src/: App.css  App.js  ffmpegTest.js  index.js  serviceWorker.js
clllap-react/src/page/: Videoplayer.js
clllap-react/src/page/mypage/: qna.js  (+8 more)
clllap-react/src/server/: serverController.js  serverController2.js  serverController2_1.js
clllap-react/src/service/: cv.js
clllap-react/src/store/: actionCreators.js
clllap/android/: build.gradle  settings.gradle
clllap/android/app/: Mart_136.jks  _BUCK  build.gradle  google-services.json  keystore
clllap/ios/: GoogleService-Info.plist  Podfile
clllap/ios/CineLab/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
clllap/ios/CineLab.xcodeproj/: project.pbxproj
clllap/ios/CineLabTests/: CineLabTests.m
clllap/src/component/: CaptureBar.js  CaptureGalleryItem.js  CaptureTakeButton.js  CaptureTakeCheckBar.js  CaptureTakeVideoList.js  CaptureTop.js  CaptureVideoModal.js  GalleryBottomVideoList.js
clllap/src/screen/: CameraScreen.js  GalleryScreen.js  MusicSelectScreen.js  WebviewScreen.js
mediaProcessNode/: ecosystem.config.js  ffmpegNodeModule_server.js  ffmpegNodeModule_serverCl.js  ffmpegTest.js  index.html  mediaProcess.js  mediaProcesslocal.js  mediaProcesslocalCl.js  package.json  soundAdd_in_video.js  transition_model.html  videoMerge.js  videoMerge_.js
mediaProcessNode/OpencvFunctions/: opencvfunction1 - 복사본.js  opencvfunction1.js
mediaProcessNode/config/: commonVar.js  s3.config.js  s3.env.js
mediaProcessNode/views2/: canvasTest.html  concatDemuxer.ejs  ffmpeg-mp4.js  ffmpegConcatDemuxer.ejs  ffmpegTesthaha.ejs  ffmpegTests2.html  ffmpegTestss.html  ffmpegTrim.ejs  ffmpegWebcam.ejs  ffmpegasm.ejs  ffmpegasm.html  ffmpegasm_transitionTest.ejs  ffmpegasm_videoCrop.ejs  ffmpegjsTest.html  ffmpegtranscode.ejs  ffmpegwasm.html  ffmpegwasm_transition.ejs  ffmpegwasm_videotoImage.ejs  ffmpegwasm_videotoImage.ejs.js  index.ejs  index2.ejs  mediaCapture.ejs  mediaCapture.html  mediaTest.ejs  opencv_Testttt.ejs  opencv_readImg.ejs  opencv_readImg2.ejs  opencv_sampleTest.ejs  opencv_sampleTest2.ejs  opencv_samplesTestin.ejs  opencv_study.ejs  opencv_threshold.ejs  opencv_transform.ejs  opencv_videoRead.ejs  opencv_videoRead_trackbarwith.ejs  opencvstudy.ejs  opencvstudy2.ejs  overloayTest.ejs  upload_test  upload_test.ejs  (+7 more)
react-native-ffmpeg-test/: app.json  index.js  package.json
react-native-ffmpeg-test/android/: build.gradle  gradle.properties  settings.gradle
react-native-ffmpeg-test/android/app/: build.gradle
react-native-ffmpeg-test/android/app/src/main/: AndroidManifest.xml
react-native-ffmpeg-test/android/app/src/main/java/com/arthenica/reactnative/ffmpeg/test/: MainActivity.java  MainApplication.java
react-native-ffmpeg-test/android/app/src/main/res/values/: strings.xml
react-native-ffmpeg-test/ios/: Podfile
react-native-ffmpeg-test/kakaoTest/android/: build.gradle
react-native-ffmpeg-test/kakaoTest/windows/: RNKakaoTest.sln
react-native-ffmpeg-test/src/: InstaTest.js  KakaoTest.js  RootScreen.js  audio-tab.js  concurrent-execution-tab.js  https-tab.js  main.js  pipe-tab.js  react-native-ffmpeg-api-wrapper.js  test-api.js  vid-stab-tab.js  video-tab.js  video-util.js  videoTest.js
react-native-ffmpeg-test/src/component/: CaptureBar.js  CaptureGalleryItem.js  CaptureTakeButton.js  CaptureTakeVideoList.js  CaptureTop.js  CaptureVideoModal.js  GalleryBottomVideoList.js
react-native-ffmpeg-test/src/screen/: CameraScreen.js  CameraScreen_.js  GalleryScreen.js  MusicSelectScreen.js  PreviewProcessScreen.js  SaveScreen.js  ShareScreen.js  ShareWriteScreen.js  TakeEditScreen.js  TestScreen.js  WebviewScreen.js  emailLoginScreen.js  findidScreen.js  findpasswordScreen.js  loginScreen.js  mypageScreen.js  myvideoScreen.js  signupCompleteScreen.js  signupScreen.js
(+191 files in other folders)
