// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 카카오톡 SDK 추가

buildscript {
    ext.kotlin_version="1.4.10"
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 24
        compileSdkVersion = 30
        targetSdkVersion = 30
        //reactNativeFFmpegPackage = "x264"
    }
    repositories {
        google()
        //jcenter()
        mavenCentral();
        
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
       // compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    }
}

ext {
    reactNativeFFmpegPackage = "full-gpl"
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { 
         url 'http://maven.aliyun.com/nexus/content/groups/public/' 
        }

        maven { 
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    
        google()
       // jcenter()
        //maven { url 'https://www.jitpack.io' }
        //maven { url "https://maven.google.com" } 

    }
}
