server.port=8087
server.servlet.session.timeout=24h

spring.datasource.url=jdbc:mysql://15.165.88.189:3306/clllap?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=prefAdmin
spring.datasource.password=PrefServer@)20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.clllap.entity
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store=classpath:www.teamspark.kr_20211201E889F.jks
server.ssl.key-store-password=978959


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true