server.port=8088
server.servlet.session.timeout=24h

spring.datasource.url=jdbc:mysql://15.165.88.189:3306/clllap?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=prefAdmin
spring.datasource.password=PrefServer@)20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.clllap.admin.entity, com.clllap.admin.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
